# Clinic-Management

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Client.launch  FormThemBenhAn.launch  Server.launch  TrangChuView.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
QLBenhNhan/: .classpath  .project  pom.xml
QLBenhNhan/src/main/java/iuh/ktpm14/connect/: ConnectDB.java
QLBenhNhan/src/main/java/iuh/ktpm14/entity/: Benh.java  ChiTietPhieuKham.java  ChiTietToaThuoc.java  HoSoBenhAn.java  PhieuKham.java  Thuoc.java  ToaThuoc.java
QLBenhNhan/src/main/java/iuh/ktpm14/service/: BenhService.java  BenhServiceImpl.java  ChiTietPhieuKhamServiceImpl.java  HoSoBenhAnService.java  HoSoBenhAnServiceIml.java  PhieuKhamServiceImpl.java  ThuocService.java  ThuocServiceImpl.java  ToaThuocService.java  ToaThuocServiceImpl.java
QLBenhNhan/src/main/java/iuh/ktpm14/view/: FormThemBenhAn.java  QuanLyBenhAnView.java  QuanLyBenhView.java  QuanLyPhieuKhamView.java  QuanLyThuocView.java  QuanLyToaThuocView.java  TrangChuView.java
QLBenhNhanHibernateMongo/: .classpath  .project  pom.xml
QLBenhNhanServer/: .project  pom.xml
QLBenhNhanServer/src/main/resources/: hibernate.cfg.xml
(+65 files in other folders)
